INSERT INTO `Municipals`(`mun_id`, `name`, `county_id`) VALUES
(5016, 'Agdenes', 50),
(1820, 'Alstahaug', 18),
(2012, 'Alta', 20),
(0438, 'Alvdal', 4),
(1871, 'Andøy', 18),
(0118, 'Aremark', 1),
(0906, 'Arendal', 9),
(0220, 'Asker', 2),
(0124, 'Askim', 1),
(1428, 'Askvoll', 14),
(1247, 'Askøy', 12),
(1027, 'Audnedal', 10),
(1547, 'Aukra', 15),
(1576, 'Aure', 15),
(1421, 'Aurland', 14),
(0221, 'Aurskog-Høland', 2),
(1244, 'Austevoll', 12),
(1264, 'Austrheim', 12),
(1554, 'Averøy', 15),
(1418, 'Balestrand', 14),
(1854, 'Ballangen', 18),
(1933, 'Balsfjord', 19),
(0814, 'Bamble', 8),
(1922, 'Bardu', 19),
(1839, 'Beiarn', 18),
(1929, 'Berg', 19),
(1201, 'Bergen', 12),
(2024, 'Berlevåg', 20),
(1811, 'Bindal', 18),
(0928, 'Birkenes', 9),
(1114, 'Bjerkreim', 11),
(5017, 'Bjugn', 50),
(1804, 'Bodø', 18),
(1145, 'Bokn', 11),
(1438, 'Bremanger', 14),
(1813, 'Brønnøy', 18),
(0938, 'Bygland', 9),
(0941, 'Bykle', 9),
(0219, 'Bærum', 2),
(1867, 'Bø (Nordland)', 18),
(0821, 'Bø (Telemark)', 8),
(1219, 'Bømlo', 12),
(2028, 'Båtsfjord', 20),
(2025, 'Tana', 20),
(1850, 'Tysfjord', 18),
(0511, 'Dovre', 5),
(0602, 'Drammen', 6),
(0817, 'Drangedal', 8),
(1926, 'Dyrøy', 19),
(1827, 'Dønna', 18),
(1443, 'Eid', 14),
(1551, 'Eide', 15),
(1232, 'Eidfjord', 12),
(0125, 'Eidsberg', 1),
(0420, 'Eidskog', 4),
(0237, 'Eidsvoll', 2),
(1101, 'Eigersund', 11),
(0427, 'Elverum', 4),
(0229, 'Enebakk', 2),
(0434, 'Engerdal', 4),
(1211, 'Etne', 12),
(0541, 'Etnedal', 5),
(1853, 'Evenes', 18),
(0937, 'Evje og Hornnes', 9),
(1003, 'Farsund', 10),
(1841, 'Fauske ', 18),
(1265, 'Fedje', 12),
(0227, 'Fet', 2),
(1141, 'Finnøy', 11),
(1222, 'Fitjar', 12),
(1429, 'Fjaler', 14),
(1246, 'Fjell', 12),
(1859, 'Flakstad', 18),
(5049, 'Flatanger', 50),
(1004, 'Flekkefjord', 10),
(0631, 'Flesberg', 6),
(1401, 'Flora', 14),
(0615, 'Flå', 6),
(0439, 'Folldal', 4),
(1129, 'Forsand', 11),
(5048, 'Fosnes', 50),
(0106, 'Fredrikstad', 1),
(0215, 'Frogn', 2),
(0919, 'Froland', 9),
(5036, 'Frosta', 50),
(1548, 'Fræna', 15),
(5014, 'Frøya', 50),
(1241, 'Fusa', 12),
(0831, 'Fyresdal', 8),
(0729, 'Færder', 7),
(1432, 'Førde', 14),
(1940, 'Kåfjord', 19),
(2023, 'Gamvik', 20),
(1430, 'Gaular', 14),
(0522, 'Gausdal', 5),
(1838, 'Gildeskål', 18),
(1532, 'Giske', 15),
(1557, 'Gjemnes', 15),
(0234, 'Gjerdrum', 2),
(0911, 'Gjerstad', 9),
(1122, 'Gjesdal', 11),
(0502, 'Gjøvik', 5),
(1445, 'Gloppen', 14),
(0617, 'Gol', 6),
(0534, 'Gran', 5),
(1825, 'Grane', 18),
(1234, 'Granvin', 12),
(1919, 'Gratangen', 19),
(0904, 'Grimstad', 9),
(5045, 'Grong', 50),
(0423, 'Grue', 4),
(1411, 'Gulen', 14),
(2011, 'Kautokeino', 20),
(1866, 'Hadsel', 18),
(0101, 'Halden', 1),
(1571, 'Halsa', 15),
(0403, 'Hamar', 4),
(1849, 'Hamarøy', 18),
(2004, 'Hammerfest', 20),
(1534, 'Haram', 15),
(1517, 'Hareid', 15),
(1903, 'Harstad', 19),
(2015, 'Hasvik', 20),
(1826, 'Hattfjelldal', 18),
(1106, 'Haugesund', 11),
(5011, 'Hemne', 50),
(1832, 'Hemnes', 18),
(0618, 'Hemsedal', 6),
(1515, 'Herøy (Møre og Romsdal)', 15),
(1818, 'Herøy (Nordland)', 18),
(5013, 'Hitra', 50),
(0827, 'Hjartdal', 8),
(1133, 'Hjelmeland', 11),
(0138, 'Hobøl', 1),
(0620, 'Hol', 6),
(0612, 'Hole', 6),
(0715, 'Holmestrand', 7),
(5026, 'Holtålen', 50),
(1444, 'Hornindal', 14),
(0701, 'Horten', 7),
(0239, 'Hurdal', 2),
(0628, 'Hurum', 6),
(0111, 'Hvaler', 1),
(1413, 'Hyllestad', 14),
(1034, 'Hægebostad', 10),
(1416, 'Høyanger', 14),
(5046, 'Høylandet', 50),
(1119, 'Hå', 11),
(1917, 'Ibestad', 19),
(5053, 'Inderøy', 50),
(5054, 'Indre Fosen', 50),
(0935, 'Iveland', 9),
(0532, 'Jevnaker', 5),
(1227, 'Jondal', 12),
(1431, 'Jølster', 14),
(2021, 'Karasjok', 20),
(1936, 'Karlsøy', 19),
(1149, 'Karmøy', 11),
(1120, 'Klepp', 11),
(5030, 'Klæbu', 50),
(0604, 'Kongsberg', 6),
(0402, 'Kongsvinger', 4),
(0815, 'Kragerø', 8),
(1001, 'Kristiansand', 10),
(1505, 'Kristiansund', 15),
(0622, 'Krødsherad', 6),
(2017, 'Kvalsund', 20),
(1238, 'Kvam', 12),
(1037, 'Kvinesdal', 10),
(1224, 'Kvinnherad', 12),
(0829, 'Kviteseid', 8),
(1144, 'Kvitsøy', 11),
(1911, 'Kvæfjord', 19),
(1943, 'Kvænangen', 19),
(0712, 'Larvik', 7),
(2022, 'Lebesby', 20),
(1419, 'Leikanger', 14),
(1822, 'Leirfjord', 18),
(5052, 'Leka', 50),
(1931, 'Lenvik', 19),
(0512, 'Lesja', 5),
(5037, 'Levanger', 50),
(0626, 'Lier', 6),
(5042, 'Lierne', 50),
(0501, 'Lillehammer', 5),
(0926, 'Lillesand', 9),
(1029, 'Lindesnes', 10),
(1263, 'Lindås', 12),
(1920, 'Lavangen', 19),
(0514, 'Lom', 5),
(2014, 'Loppa', 20),
(1112, 'Lund', 11),
(0533, 'Lunner', 5),
(1834, 'Lurøy', 18),
(1426, 'Luster', 14),
(1032, 'Lyngdal', 10),
(1938, 'Lyngen', 19),
(1422, 'Lærdal', 14),
(1851, 'Lødingen', 18),
(0230, 'Lørenskog', 2),
(0415, 'Løten', 4),
(5031, 'Malvik', 50),
(1002, 'Mandal', 10),
(0119, 'Marker', 1),
(1021, 'Marnardal', 10),
(1266, 'Masfjorden', 12),
(1256, 'Meland', 12),
(5023, 'Meldal', 50),
(5028, 'Melhus', 50),
(1837, 'Meløy', 18),
(5034, 'Meråker', 50),
(1545, 'Midsund', 15),
(5027, 'Midtre Gauldal', 50),
(1252, 'Modalen', 12),
(0623, 'Modum', 6),
(1502, 'Molde', 15),
(1874, 'Moskenes', 18),
(0104, 'Moss', 1),
(1924, 'Målselv', 19),
(2018, 'Måsøy', 20),
(5040, 'Namdalseid', 50),
(5005, 'Namsos', 50),
(5044, 'Namsskogan', 50),
(0238, 'Nannestad', 2),
(1805, 'Narvik', 18),
(1433, 'Naustdal', 14),
(0625, 'Nedre Eiker', 6),
(0236, 'Nes (Akershus)', 2),
(0616, 'Nes (Buskerud)', 6),
(1828, 'Nesna', 18),
(0216, 'Nesodden', 2),
(1543, 'Nesset', 15),
(0830, 'Nissedal', 8),
(0233, 'Nittedal', 2),
(0819, 'Nome', 8),
(0542, 'Nord-Aurdal', 5),
(0516, 'Nord-Fron', 5),
(0418, 'Nord-Odal', 4),
(1524, 'Norddal', 15),
(2019, 'Nordkapp', 20),
(0538, 'Nordre Land', 5),
(1942, 'Nordreisa', 19),
(0633, 'Nore og Uvdal', 6),
(0807, 'Notodden', 8),
(5051, 'Nærøy', 50),
(1228, 'Odda', 12),
(5021, 'Oppdal', 50),
(0217, 'Oppegård', 2),
(5024, 'Orkdal', 50),
(0441, 'Os (Hedmark)', 4),
(1243, 'Os (Hordaland)', 12),
(5020, 'Osen', 50),
(0301, 'Oslo kommune', 3),
(1253, 'Osterøy', 12),
(5047, 'Overhalla', 50),
(2020, 'Porsanger', 20),
(0805, 'Porsgrunn', 8),
(5043, 'Røyrvik', 50),
(1260, 'Radøy', 12),
(0128, 'Rakkestad', 1),
(1833, 'Rana', 18),
(1127, 'Randaberg', 11),
(1539, 'Rauma', 15),
(0716, 'Re', 7),
(0432, 'Rendalen', 4),
(5022, 'Rennebu', 50),
(1142, 'Rennesøy', 11),
(1567, 'Rindal', 15),
(0520, 'Ringebu', 5),
(0605, 'Ringerike', 6),
(0412, 'Ringsaker', 4),
(0901, 'Risør', 9),
(5019, 'Roan', 50),
(0632, 'Rollag', 6),
(0136, 'Rygge', 1),
(0228, 'Rælingen', 2),
(1836, 'Rødøy', 18),
(0121, 'Rømskog', 1),
(5025, 'Røros', 50),
(1856, 'Røst', 18),
(0627, 'Røyken', 6),
(0135, 'Råde', 1),
(1923, 'Salangen', 19),
(1840, 'Saltdal', 18),
(1242, 'Samnanger', 12),
(1514, 'Sande (Møre og Romsdal)', 15),
(0713, 'Sande (Vestfold)', 7),
(0710, 'Sandefjord', 7),
(1102, 'Sandnes', 11),
(1546, 'Sandøy', 15),
(0105, 'Sarpsborg', 1),
(1135, 'Sauda', 11),
(0822, 'Sauherad', 8),
(0517, 'Sel', 5),
(5032, 'Selbu', 50),
(1441, 'Selje', 14),
(0828, 'Seljord', 8),
(0621, 'Sigdal', 6),
(0811, 'Siljan', 8),
(1046, 'Sirdal', 10),
(5029, 'Skaun', 50),
(0231, 'Skedsmo', 2),
(0213, 'Ski', 2),
(0806, 'Skien', 8),
(0127, 'Skiptvet', 1),
(1941, 'Skjervøy', 19),
(0513, 'Skjåk', 5),
(1529, 'Skodje', 15),
(1913, 'Skånland', 19),
(1573, 'Smøla', 15),
(5012, 'Snillfjord', 50),
(5041, 'Snåsa', 50),
(1420, 'Sogndal', 14),
(1111, 'Sokndal', 11),
(1124, 'Sola', 11),
(1412, 'Solund', 14),
(1017, 'Songdalen', 10),
(1870, 'Sortland', 18),
(0123, 'Spydeberg', 1),
(0417, 'Stange', 4),
(1103, 'Stavanger', 11),
(1848, 'Steigen', 18),
(5004, 'Steinkjer', 50),
(5035, 'Stjørdal', 50),
(0430, 'Stor-Elvdal', 4),
(1221, 'Stord', 12),
(1526, 'Stordal', 15),
(1939, 'Storfjord', 19),
(1130, 'Strand', 11),
(1525, 'Stranda', 15),
(1449, 'Stryn', 14),
(1531, 'Sula', 15),
(1134, 'Suldal', 11),
(1245, 'Sund', 12),
(1563, 'Sunndal', 15),
(1566, 'Surnadal', 15),
(1216, 'Sveio', 12),
(0711, 'Svelvik', 7),
(1528, 'Sykkylven', 15),
(1018, 'Søgne', 10),
(1812, 'Sømna', 18),
(0536, 'Søndre Land', 5),
(0540, 'Sør-Aurdal', 5),
(0519, 'Sør-Fron', 5),
(0419, 'Sør-Odal', 4),
(2030, 'Sør-Varanger', 20),
(1845, 'Sørfold', 18),
(1925, 'Sørreisa', 19),
(0226, 'Sørum', 2),
(1121, 'Time', 11),
(1560, 'Tingvoll', 15),
(0826, 'Tinn', 8),
(1852, 'Tjeldsund', 18),
(0833, 'Tokke', 8),
(0436, 'Tolga', 4),
(1928, 'Torsken', 19),
(1927, 'Tranøy', 19),
(1902, 'Tromsø', 19),
(5001, 'Trondheim', 50),
(0428, 'Trysil', 4),
(1835, 'Træna', 18),
(0122, 'Trøgstad', 1),
(0914, 'Tvedestrand', 9),
(5033, 'Tydal', 50),
(0437, 'Tynset', 4),
(1223, 'Tysnes', 12),
(1146, 'Tysvær', 11),
(0704, 'Tønsberg', 7),
(0235, 'Ullensaker', 2),
(1231, 'Ullensvang', 12),
(1516, 'Ulstein', 15),
(1233, 'Ulvik', 12),
(2027, 'Nesseby', 20),
(1151, 'Utsira', 11),
(2003, 'Vadsø', 20),
(1251, 'Vaksdal', 12),
(0940, 'Valle', 9),
(0545, 'Vang', 5),
(1511, 'Vanylven', 15),
(2002, 'Vardø', 20),
(1824, 'Vefsn', 18),
(1815, 'Vega', 18),
(0912, 'Vegårshei', 9),
(1014, 'Vennesla', 10),
(5038, 'Verdal', 50),
(5039, 'Verran', 50),
(0211, 'Vestby', 2),
(1535, 'Vestnes', 15),
(0543, 'Vestre Slidre', 5),
(0529, 'Vestre Toten', 5),
(1860, 'Vestvågøy', 18),
(1816, 'Vevelstad', 18),
(1417, 'Vik', 14),
(5050, 'Vikna', 50),
(1160, 'Vindafjord', 11),
(0834, 'Vinje', 8),
(1519, 'Volda', 15),
(1235, 'Voss', 12),
(1857, 'Værøy', 18),
(1865, 'Vågan', 18),
(1439, 'Vågsøy', 14),
(0515, 'Vågå', 5),
(0426, 'Våler (Hedmark)', 4),
(0137, 'Våler (Østfold)', 1),
(1868, 'Øksnes', 18),
(5015, 'Ørland', 50),
(1523, 'Ørskog', 15),
(1520, 'Ørsta', 15),
(0528, 'Østre Toten', 5),
(0624, 'Øvre Eiker', 6),
(0521, 'Øyer', 5),
(1259, 'Øygarden', 12),
(0544, 'Øystre Slidre', 5),
(5018, 'Åfjord', 50),
(0619, 'Ål', 6),
(1504, 'Ålesund', 15),
(0929, 'Åmli', 9),
(0429, 'Åmot', 4),
(1424, 'Årdal', 14),
(0214, 'Ås', 2),
(1026, 'Åseral', 10),
(0425, 'Åsnes', 4)
